map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream pluton {
    least_conn;
    server 127.0.0.1:5007;
}

server {
       listen 80 default_server;
       listen [::]:80 default_server;
       server_name _;
       return 301 https://$host$request_uri;
}

server {
    listen       443 ssl http2 default_server;
    listen       [::]:443 ssl http2 default_server;
    server_name  _;
    access_log /var/log/nginx/pluton.access.log;
    error_log /var/log/nginx/pluton.error.log;

    proxy_read_timeout 1d;

    ssl on;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Request is HTTP so we redirect it to use HTTPS instead
    error_page 497  https://$host:$server_port$request_uri;

    location / {
        proxy_pass http://pluton;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        client_max_body_size 1M;
    }
}
